<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#DCDCDC</color>
    <color name="hint_color_code">#696969</color>
    <color name="light_back">#7F000000</color>
    <color name="off_white">#ECECEC</color>
    <color name="blue">#224370</color>
    <color name="green">#92d3ab</color>
    <color name="yellow">#f5d39b</color>
</resources>